{
    "workbench.iconTheme": "material-icon-theme",
    "window.title": "${appName}",
    "editor.minimap.enabled": false,
    "workbench.sideBar.location": "right",
    "editor.fontSize": 25,
    "editor.fontFamily": "JetBrainsMono NF",
    "workbench.colorTheme": "★★★★★ GRUVBOX ★★★★★",
    "editor.inlineSuggest.enabled": true,
    "svelte.enable-ts-plugin": true,
    "window.zoomLevel": 1,
    "window.menuBarVisibility": "toggle",
    "workbench.activityBar.visible": false,
    "workbench.colorCustomizations": {
    "[Gruvbox Dark Hard]": {},
        "editor.background": "#000",
        "editorGroupHeader.tabsBorder": "#030303",
        "editorGroupHeader.tabsBackground": "#000000",
        "editor.lineHighlightBackground": "#f8f8f809",
        "editor.lineHighlightBorder": "#df10100b",
        "editorGutter.background": "#000000",
        "editorSuggestWidget.border": "#000000",
        "editorSuggestWidget.background": "#111111",
        "sideBar.background": "#000",
        "sideBar.border": "#000000",
        "activityBar.background": "#000000",
        "activityBar.border": "#000000",
        "activityBar.activeBorder": "#261826",
        "menu.background": "#000000",
        "tab.activeBackground": "#000000",
        "tab.inactiveBackground": "#000000",
        "tab.border": "#000000",
        "tab.activeBorderTop": "#4e4e4e",
        "sideBarTitle.foreground": "#f5f3f3",
        "sideBarSectionHeader.background": "#000000",
        "statusBar.background": "#000000",
        "statusBar.border": "#000000",
        "breadcrumb.background": "#000000",
        "terminal.background": "#000000",
        "panel.background": "#000000",
        "welcomePage.background": "#000000",
        "scrollbarSlider.background": "#0e0d0d"
    },
    "material-icon-theme.activeIconPack": "nest",
    "editor.tabSize": 3,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "workbench.startupEditor": "none",
    "[scss]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    },
    "[astro]": {
        "editor.defaultFormatter": "astro-build.astro-vscode",
        "editor.tabSize": 2,
    },
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[vue]": {
        "editor.defaultFormatter": "Vue.volar"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[svelte]": {
        "editor.defaultFormatter": "svelte.svelte-vscode"
    },
    "[dart]": {
        "editor.formatOnSave": false,
        "editor.formatOnType": true,
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": false
    }
}